<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>*|MC:SUBJECT|*</title>

    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
        /* EMAIL CLIENT RESETS */
        body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;}
        img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}

        /* TEMPLATE STRUCTURE */
        body{width:100%!important;margin:0;padding:0;background-color:#FAFAFA;font-family:Arial,sans-serif;}
        #EYEbackgroundTable{height:100%!important;width:100%!important;margin:0;padding:0;background-color:#FAFAFA;}
        #EYEtemplateBody{background-color:#ffffff;}

        /* PREHEADER STYLES */
        #EYEtemplatePreheader{background-color:#FFFFFF;}
        .EYEpreheaderContent div{color:#505050;font-family:Arial,sans-serif;font-size:12px;line-height:100%;text-align:left;}
        .EYEpreheaderContent div a:link,.EYEpreheaderContent div a:visited{color:#336699;font-weight:normal;text-decoration:underline;}

        /* FOOTER STYLES */
        #EYEtemplateFooter{background-color:#FFFFFF;border-top:0;}
        .EYEfooterContent div{color:#707070;font-family:Arial,sans-serif;font-size:12px;line-height:125%;text-align:left;}
        .EYEfooterContent div a:link,.EYEfooterContent div a:visited{color:#336699;font-weight:normal;text-decoration:underline;}
        .EYEfooterContent img{display:inline;}
        #EYEutility{background-color:#FFFFFF;border:0;}
        #EYEutility div{text-align:left;}

        /* CLIENT CONTENT ISOLATION */
        #clientContent{width:100%;background-color:#ffffff;}
        #clientContent table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
        #clientContent img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;}

        /* BUTTON CENTERING FIXES */
        .button_block,.button_block .pad,.button_block .alignment,.button_block .button,.button_block td,.button_block div,.button_block a{text-align:center!important;}
        .button_block .alignment{display:block!important;width:100%!important;}
        .button_block .button{margin:0 auto!important;display:inline-block!important;}
        .button_block a{display:inline-block!important;}
        #EYEtemplateBody .button_block,#EYEtemplateBody .button_block td,#EYEtemplateBody .button_block div,#EYEtemplateBody .button_block .alignment{text-align:center!important;}

        /* GENERAL COMPATIBILITY */
        *{box-sizing:border-box;}
        a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
        #MessageViewBody a{color:inherit;text-decoration:none;}
        p{line-height:inherit;}
        sup,sub{font-size:75%;line-height:0;}
        .image_block img+div{display:none;}

        /* MOBILE STYLES */
        .desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}
        @media (max-width:620px){
            .image_block div.fullWidth{max-width:100%!important;}
            .mobile_hide{display:none!important;min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}
            .row-content{width:100%!important;}
            .stack .column{width:100%;display:block;}
            .desktop_hide,.desktop_hide table{display:table!important;max-height:none!important;}
            .button_block,.button_block .alignment,.button_block .button{text-align:center!important;}
            .button_block .button{margin:0 auto!important;}
        }
    </style>
    <!--[if mso]><style>sup,sub{font-size:100%!important;}sup{mso-text-raise:10%;}sub{mso-text-raise:-10%;}</style><![endif]-->
</head>

<body>
<center>
    <div style="max-width: 600px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="EYEbackgroundTable">
            <tr>
                <td align="center" valign="top">

                    <!-- PREHEADER -->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="EYEtemplatePreheader" class="EYETemplate">
                        <tr>
                            <td valign="top" class="EYEpreheaderContent" style="border-bottom: 3px solid #D4222F;">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <div mc:edit="std_preheader_content">
                                                An offer from a client of <br>
                                                <img alt="Property Industry Eye Promotions"
                                                     src="https://mcusercontent.com/540617afd23211feb674c7378/images/913e0be5-7afe-5623-1e88-efd843bc41da.png"
                                                     style="margin: 0; border: 0; outline: 0; text-decoration: none; height: 40px; width: 171px; margin-top: 5px;"
                                                     height="40"
                                                     width="171">
                                            </div>
                                        </td>
                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <td mc:edit="std_preheader_links"
                                            style="text-align: right; text-decoration: none; color: #505050; font-family: Arial; font-size: 12px;">
                                            <a href="*|ARCHIVE|*" target="_blank" style="text-decoration: none; color: #505050;">
                                                View in browser
                                            </a>
                                        </td>
                                        <!-- *|END:IF|* -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- TEMPLATE BODY -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="EYEtemplateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="EYEtemplateBody">
                                    <tr>
                                        <td valign="top" class="EYEbodyContent">

                                            <!-- CLIENT CONTENT AREA -->
                                            <div id="clientContent" mc:edit="std_content00">

                                                <!-- ================================ -->
                                                <!-- PASTE CLIENT HTML CONTENT BELOW -->
                                                <!-- ================================ -->

                                        <!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.mcnPreviewText{display: none !important;}
.bodyCell{margin:0 auto; padding:0; width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
p{margin:0; padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
li p {margin: 0 !important;}
.ProseMirror a {
                pointer-events: none;
            }
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
div[contenteditable="true"] {outline: 0;}
.ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
.ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
.mceImageBorder {display: inline-block;}
.mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(35, 39, 42); }
.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }
.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }
.mceText h1 { margin-bottom: 0; }
.mceText h3 { margin-bottom: 0; }
.mceText p { margin-bottom: 0; }
.mceText label { margin-bottom: 0; }
.mceText input { margin-bottom: 0; }
.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }
.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }
.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }
.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }
.mceLabel > .mceInput { margin-bottom: 0; margin-top: 2px; }
.mceLabel { display: block; }
.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; margin: 0; }
.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; }
.mceText h3, .mcnTextContent h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; }
.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }
.mceSectionBody .mceText h3, .mceSectionBody .mcnTextContent h3 { }
.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }
.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }
#d16 p, #d16 h1, #d16 h2, #d16 h3, #d16 h4, #d16 ul { text-align: center; }
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          
body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                .mceLogo img, .mceImage img, .mceSocialFollowIcon img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0; padding-left:0;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceText img {max-width: 100% !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            
.mceText p { margin: 0; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          
.mceText h1 { font-size: 31px !important; line-height: 1 !important; mso-line-height-alt: 100%; }
          
.mceText h3 { font-size: 20px !important; line-height: 1 !important; mso-line-height-alt: 100%; }
          
.bodyCell { padding-left: 0 !important; padding-right: 0 !important; }
          
.mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          
.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          
.mceDividerBlock { border-top-width: 2px !important; }
          
.mceDividerContainer { width: 100% !important; }
          
#b5 .mceTextBlockContainer { padding: 12px 24px 0 !important; }
          
#gutterContainerId-5 { padding: 0 !important; }
          
#b6 .mceTextBlockContainer { padding: 12px !important; }
          
#gutterContainerId-6 { padding: 0 !important; }
          
#b91 .mceTextBlockContainer { padding: 24px 12px 12px !important; }
          
#gutterContainerId-91 { padding: 0 !important; }
          
#b118 table { float: none !important; margin: 0 auto !important; }
          
#b118 { padding: 12px !important; }
          
#b118 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; font-size: 16px !important; }
          
#b119 table { float: none !important; margin: 0 auto !important; }
          
#b119 { padding: 12px !important; }
          
#b119 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; font-size: 16px !important; }
          
#b129 .mceTextBlockContainer { padding: 24px 36px 12px 12px !important; }
          
#gutterContainerId-129 { padding: 0 !important; }
          
#b130 .mceTextBlockContainer { padding: 12px !important; }
          
#gutterContainerId-130 { padding: 0 !important; }
          
#b131 table { float: none !important; margin: 0 auto !important; }
          
#b131 { padding: 12px !important; }
          
#b131 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; }
          
#b230 .mceTextBlockContainer { padding: 12px 24px 0 !important; }
          
#gutterContainerId-230 { padding: 0 !important; }
          
#b233 table { float: none !important; margin: 0 auto !important; }
          
#b233 { padding: 12px !important; }
          
#b233 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; }
          
#b264 table { float: none !important; margin: 0 auto !important; }
          
#b264 { padding: 12px !important; }
          
#b264 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; font-size: 16px !important; }
          
#b305 table { float: none !important; margin: 0 auto !important; }
          
#b305 { padding: 12px !important; }
          
#b305 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; font-size: 16px !important; }
          
#b322 table { float: none !important; margin: 0 auto !important; }
          
#b322 { padding: 12px !important; }
          
#b322 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; font-size: 16px !important; }
          
#b372 table { float: none !important; margin: 0 auto !important; }
          
#b372 { padding: 12px !important; }
          
#b372 .mceButtonLink { padding-top: 16px !important; padding-bottom: 16px !important; font-size: 16px !important; }
          
#b404 { padding: 12px 0 12px 36px !important; }#b404 table { margin-left: auto !important; margin-right: auto !important; float: none !important; }
          
#b406 { padding: 12px 18px !important; }#b406 table { margin-left: auto !important; margin-right: auto !important; float: none !important; }
          
#b419 { padding: 12px 0 12px 36px !important; }#b419 table { margin-left: auto !important; margin-right: auto !important; float: none !important; }
          
#b421 { padding: 12px 18px !important; }#b421 table { margin-left: auto !important; margin-right: auto !important; float: none !important; }
          
#b423 { padding: 12px 36px 12px 0 !important; }#b423 table { margin-left: auto !important; margin-right: auto !important; float: none !important; }
          
#b450 { padding: 12px 36px 12px 0 !important; }#b450 table { margin-left: auto !important; margin-right: auto !important; float: none !important; }
          
#b-5 .mceSocialFollowImage { width: 32px !important; height: 32px !important; }
          
#b-5 .mceSocialFollowIcon { width: 32px !important; }
          
#b-5 table { float: none !important; margin: 0 auto !important; }
          
#b12 { padding: 12px 0 !important; }
          
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding: 4px !important;} 
            
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(35, 39, 42);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent;background-position:center;background-repeat:repeat;background-size:cover" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#23272a" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b22"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai" style="display:block" target="_blank" data-block-id="22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:477.45358090185675px;width:100%;height:auto" role="presentation" data-testid="image-22"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/3ef0ae0f-4af0-1131-8aa6-11b250e28f5e.png" width="477.45358090185675" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/3ef0ae0f-4af0-1131-8aa6-11b250e28f5e.png" alt="" width="477.45358090185675" height="auto" style="display:block;max-width:477.45358090185675px;width:477.45358090185675px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="14" class="mceWrapper"><tr><td style="background-color:transparent;background-position:top;background-repeat:repeat;background-size:contain" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#23272a" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--24" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-5"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b5"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="d5" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:#00ddb3;"><span style="font-size: 60px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Drowning in Admin?</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-230"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b230"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="230" class="mceText" id="d230" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 60px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Let’s Fix That!</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b227"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai" style="display:block" target="_blank" data-block-id="227"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-227"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/f5f8b3f3-51fa-16af-4619-db8211cd6b85.gif" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/f5f8b3f3-51fa-16af-4619-db8211cd6b85.gif" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b23"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="23" class="mceText" id="d23" style="width:100%"><p style="text-align: center;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">GlueDog is the ultimate </span></span></span><span style="color:#00ddb3;"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Supplier-CRM</span></span></span><span style="color:#ffffff;"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> integration hub, purpose-built for Estate and Letting Agents.</span></span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#23272a;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b428"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="428" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00ddb3;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://calendly.com/victoria-lambden/gluedog" target="_blank" class="mceButtonLink" style="background-color:#00ddb3;border-radius:8px;border:2px solid #00ddb3;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Book a FREE consultation today!</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="428" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://calendly.com/victoria-lambden/gluedog"
style="v-text-anchor:middle; width:295.59000000000003px; height:54px;"
arcsize="3%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#00ddb3">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Book a FREE consultation today!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b229"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="229"><tbody><tr><td valign="top" class="mceSpacerBlock" height="48"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b232"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="232" class="mceText" id="d232" style="width:100%"><h1 class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 32px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Our Latest Integration </span></span></span><span style="color:#00ddb3;"><span style="font-size: 32px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Launches</span></span></span></strong></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-289"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b289"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="289" id="section_5186d9aff0f274a0f6ee54c7cc1f2d7b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--28" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--36" data-block-id="-36" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b300"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="300"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-294" data-block-id="294" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b290"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai/front/suppliers/6697855af878a70955d70fc3" style="display:block" target="_blank" data-block-id="290"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-290"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/c1a071d6-b7d3-d79f-86ea-221c7b2405b7.jpg" width="306" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai/front/suppliers/6697855af878a70955d70fc3"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/c1a071d6-b7d3-d79f-86ea-221c7b2405b7.jpg" alt="" width="306" height="auto" style="display:block;max-width:306px;width:306px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-299" data-block-id="299" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b291"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="291" class="mceText" id="d291" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Symple + Apex27</span></span></span></strong></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b292"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="292" class="mceText" id="d292" style="width:100%"><p class="last-child"><span style="color:rgb(255, 255, 255);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(35, 39, 42)">Symple is a free platform designed to take the hassle out of compliance and maintenance for letting agents. Book essential services in one click - Gas Safety, EPCs, EICRs, and non-emergency callouts for gas, plumbing, and electrical issues. </span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:12px;padding-right:6px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b305"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="305" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#23272a;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://gluedog.ai/front/suppliers/6697855af878a70955d70fc3" target="_blank" class="mceButtonLink" style="background-color:#23272a;border-radius:8px;border:2px solid #00ddb3;color:#00ddb3;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Discover Symple</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="305" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://gluedog.ai/front/suppliers/6697855af878a70955d70fc3"
style="v-text-anchor:middle; width:180.61px; height:54px;"
arcsize="4%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#23272a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #00ddb3;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Discover Symple
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b453"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="453"><tbody><tr><td valign="top" class="mceSpacerBlock" height="48"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-362"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b362"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="362" id="section_e32036d163aa31b844c0a354a5b2a754" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--29" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-14"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--37" data-block-id="-37" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b371"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="371"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-366" data-block-id="366" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b367"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai/front/suppliers/67da9e8fbfcaa1e605e4594b" style="display:block" target="_blank" data-block-id="367"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-367"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/e5b75fe9-b400-2caf-4e61-8d59c48985c7.jpg" width="306" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai/front/suppliers/67da9e8fbfcaa1e605e4594b"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/e5b75fe9-b400-2caf-4e61-8d59c48985c7.jpg" alt="" width="306" height="auto" style="display:block;max-width:306px;width:306px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-370" data-block-id="370" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b368"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="368" class="mceText" id="d368" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Moverly + Apex27</span></span></span></strong></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b369"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="369" class="mceText" id="d369" style="width:100%"><p class="last-child"><span style="color:rgb(255, 255, 255);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(35, 39, 42)">Generate complete Material Information (MI) certificates in three clicks. No training needed, no complex setup - just instant compliance and new revenue opportunities.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:12px;padding-right:6px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b372"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="372" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#23272a;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://gluedog.ai/front/suppliers/67da9e8fbfcaa1e605e4594b" target="_blank" class="mceButtonLink" style="background-color:#23272a;border-radius:8px;border:2px solid #00ddb3;color:#00ddb3;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Discover Moverly</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="372" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://gluedog.ai/front/suppliers/67da9e8fbfcaa1e605e4594b"
style="v-text-anchor:middle; width:183.56px; height:54px;"
arcsize="4%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#23272a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #00ddb3;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Discover Moverly
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b452"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="452"><tbody><tr><td valign="top" class="mceSpacerBlock" height="48"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-373"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b373"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="373" id="section_95bb4e596ba834e43e4373b54b16316a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--30" data-block-id="-30" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--38" data-block-id="-38" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b382"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="382"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-381" data-block-id="381" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b254"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai/front/suppliers/68529497c1903b5f1601553e" style="display:block" target="_blank" data-block-id="254"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-254"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/31dbe1f5-3abc-6bf5-cbab-4f15242af4ff.jpg" width="306" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai/front/suppliers/68529497c1903b5f1601553e"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/31dbe1f5-3abc-6bf5-cbab-4f15242af4ff.jpg" alt="" width="306" height="auto" style="display:block;max-width:306px;width:306px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-430" data-block-id="430" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b255"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="255" class="mceText" id="d255" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">flatfair + Apex27</span></span></span></strong></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b256"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="256" class="mceText" id="d256" style="width:100%"><p class="last-child"><span style="color:rgb(255, 255, 255);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(35, 39, 42)">flatfair offers a modern rental solution combining traditional deposit management and market-leading deposit alternatives across the UK. Tenants pay a one‑off “No Deposit” fee instead of a cash deposit, while landlords receive up to 10 weeks’ protection.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:12px;padding-right:6px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b322"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="322" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#23272a;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://gluedog.ai/front/suppliers/68529497c1903b5f1601553e" target="_blank" class="mceButtonLink" style="background-color:#23272a;border-radius:8px;border:2px solid #00ddb3;color:#00ddb3;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Discover flatfair</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="322" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://gluedog.ai/front/suppliers/68529497c1903b5f1601553e"
style="v-text-anchor:middle; width:171.09px; height:54px;"
arcsize="5%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#23272a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #00ddb3;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Discover flatfair
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b135"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="135"><tbody><tr><td valign="top" class="mceSpacerBlock" height="48"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-260"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b260"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="260" id="section_4fe61b84448e42a20794177cf5726f31" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--27" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--35" data-block-id="-35" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b271"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="271"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-265" data-block-id="265" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b261"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai/front/suppliers/68385cfdb3db0d3dc4549e6c" style="display:block" target="_blank" data-block-id="261"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-261"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/cd65650b-4bfc-7035-e74c-fea0b1fdb4d4.jpg" width="306" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai/front/suppliers/68385cfdb3db0d3dc4549e6c"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/cd65650b-4bfc-7035-e74c-fea0b1fdb4d4.jpg" alt="" width="306" height="auto" style="display:block;max-width:306px;width:306px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b288"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai/front/suppliers/68385cfdb3db0d3dc4549e6c" style="display:block" target="_blank" data-block-id="288"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-288"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/217c8751-4024-b7ea-634d-142772dcdeb0.jpg" width="306" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai/front/suppliers/68385cfdb3db0d3dc4549e6c"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/217c8751-4024-b7ea-634d-142772dcdeb0.jpg" alt="" width="306" height="auto" style="display:block;max-width:306px;width:306px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-270" data-block-id="270" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b262"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="262" class="mceText" id="d262" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Lemon and Lime Interiors + Rex</span></span></span></strong></h3><p><span style="color:#ffffff;">and</span></p><h3 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 24px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Lemon and Lime Interiors + Street</span></span></span></strong></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b263"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="263" class="mceText" id="d263" style="width:100%"><p style="text-align: center;" class="last-child"><span style="color:rgb(255, 255, 255);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(35, 39, 42)">Lemon and Lime Interiors are multi-award-winning home staging experts, operating UK-wide. They transform lived-in and vacant properties to maximise sale value, using a data-driven ADDRESS system that consistently helps homes sell faster and for more, often achieving 10%+ above asking price.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:12px;padding-right:6px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b264"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="264" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#23272a;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://gluedog.ai/front/suppliers/68385cfdb3db0d3dc4549e6c" target="_blank" class="mceButtonLink" style="background-color:#23272a;border-radius:8px;border:2px solid #00ddb3;color:#00ddb3;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Discover Lemon &amp; Lime</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="264" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://gluedog.ai/front/suppliers/68385cfdb3db0d3dc4549e6c"
style="v-text-anchor:middle; width:229.84px; height:54px;"
arcsize="3%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#23272a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #00ddb3;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Discover Lemon &amp; Lime
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b451"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="451"><tbody><tr><td valign="top" class="mceSpacerBlock" height="72"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b391"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="391" class="mceText" id="d391" style="width:100%"><h1 class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 36px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Integrations </span></span></span><span style="color:#00ddb3;"><span style="font-size: 36px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Launching Soon!</span></span></span></strong></h1></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-394"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b394"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="394" id="section_86bfc3aceb7d5b8f35d8695aed5ee129" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--32" data-block-id="-32" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--40" data-block-id="-40" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b399"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="399"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr class="mceKeepColumns"><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-396" data-block-id="396" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:72px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b404"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai/front/suppliers/685294bcc1903b5f16015550" style="display:block" target="_blank" data-block-id="404"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-404"><tbody><tr><td style="border:0;border-radius:16px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/ec5543ab-65ff-054f-54a2-159c0e01ebcf.jpeg" width="125.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:16px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai/front/suppliers/685294bcc1903b5f16015550"><span class="mceImageBorder" style="border:0;border-width:3px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/ec5543ab-65ff-054f-54a2-159c0e01ebcf.jpeg" alt="" width="125.8" height="auto" style="display:block;max-width:125.8px;width:125.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-403" data-block-id="403" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:36px;padding-left:36px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b406"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai/front/suppliers/686e6d54b78b9e74a573c392" style="display:block" target="_blank" data-block-id="406"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-406"><tbody><tr><td style="border:0;border-radius:16px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/88ea9263-8e01-25de-835c-62977b3ce526.jpeg" width="125.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:16px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai/front/suppliers/686e6d54b78b9e74a573c392"><span class="mceImageBorder" style="border:0;border-width:3px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/88ea9263-8e01-25de-835c-62977b3ce526.jpeg" alt="" width="125.8" height="auto" style="display:block;max-width:125.8px;width:125.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-449" data-block-id="449" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:72px;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b450"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-450"><tbody><tr><td style="border:0;border-radius:16px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/6c119e00-aefd-5169-e999-af881f966ce2.jpeg" width="125.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:16px" class="imageDropZone mceImage" data-block-id="450"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:3px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/6c119e00-aefd-5169-e999-af881f966ce2.jpeg" alt="" width="125.8" height="auto" style="display:block;max-width:125.8px;width:125.8px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-418"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b418"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="418" id="section_e7210f32178ea7f45efd06e66d38054d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--33" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--41" data-block-id="-41" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b425"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="425"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr class="mceKeepColumns"><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-420" data-block-id="420" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:72px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b419"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai/front/suppliers/669783f3f878a70955d70f87" style="display:block" target="_blank" data-block-id="419"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-419"><tbody><tr><td style="border:0;border-radius:16px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/de8bc6a1-8ef4-ba84-7d3b-72f21403b1af.jpeg" width="125.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:16px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai/front/suppliers/669783f3f878a70955d70f87"><span class="mceImageBorder" style="border:0;border-width:3px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/de8bc6a1-8ef4-ba84-7d3b-72f21403b1af.jpeg" alt="" width="125.8" height="auto" style="display:block;max-width:125.8px;width:125.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-422" data-block-id="422" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:36px;padding-left:36px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b421"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-421"><tbody><tr><td style="border:0;border-radius:16px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/0795c245-88c0-dd21-8d1d-930b5ad51274.jpg" width="125.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:16px" class="imageDropZone mceImage" data-block-id="421"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:3px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/0795c245-88c0-dd21-8d1d-930b5ad51274.jpg" alt="" width="125.8" height="auto" style="display:block;max-width:125.8px;width:125.8px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-424" data-block-id="424" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:72px;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b423"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai/front/suppliers/68529497c1903b5f1601553e" style="display:block" data-block-id="423"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-423"><tbody><tr><td style="border:0;border-radius:16px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/60d940e8-9f92-b9cd-093e-623495cbcc2f.jpeg" width="125.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:16px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai/front/suppliers/68529497c1903b5f1601553e"><span class="mceImageBorder" style="border:0;border-width:3px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/60d940e8-9f92-b9cd-093e-623495cbcc2f.jpeg" alt="" width="125.8" height="auto" style="display:block;max-width:125.8px;width:125.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b392"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="392"><tbody><tr><td valign="top" class="mceSpacerBlock" height="72"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-384"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#474747;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:24px" valign="top" class="mceLayoutContainer" id="b384"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="384" id="section_fe3eaaaada6967025d0b41cb3f08db18" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--31" data-block-id="-31" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--39" data-block-id="-39" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b389"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="389"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-386" data-block-id="386" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-91"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b91"><table width="100%" style="border:0;background-color:transparent;border-top-left-radius:24px;border-top-right-radius:24px;border-collapse:separate"><tbody><tr><td style="padding-left:36px;padding-right:12px;padding-top:24px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="91" class="mceText" id="d91" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 48px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">100+ Suppliers</span></span></span></strong></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-6"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b6"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:36px;padding-right:12px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="d6" style="width:100%"><p class="last-child"><span style="color:#ffffff;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">already connected / agreed to connect. </span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:36px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b233"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="233" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00ddb3;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://gluedog.ai/front/suppliers" target="_blank" class="mceButtonLink" style="background-color:#00ddb3;border-radius:8px;border:2px solid #00ddb3;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">See if your Suppliers are already on board!</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="233" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://gluedog.ai/front/suppliers"
style="v-text-anchor:middle; width:282px; height:72px;"
arcsize="3%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#00ddb3">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
See if your Suppliers are already on board!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-427" data-block-id="427" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-129"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b129"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:36px;padding-top:24px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="129" class="mceText" id="d129" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 48px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">50% of CRMs*</span></span></span></strong></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-130"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b130"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:36px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="130" class="mceText" id="d130" style="width:100%"><p class="last-child"><span style="color:#ffffff;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">already connected / agreed to connect. </span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:36px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b131"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="131" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00ddb3;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://gluedog.ai/front/crms#register" target="_blank" class="mceButtonLink" style="background-color:#00ddb3;border-radius:8px;border:2px solid #00ddb3;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Register for CRM integration updates!</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="131" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://gluedog.ai/front/crms#register"
style="v-text-anchor:middle; width:282px; height:72px;"
arcsize="3%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#00ddb3">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Register for CRM integration updates!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b393"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="393"><tbody><tr><td valign="top" class="mceSpacerBlock" height="72"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b57"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="57" class="mceText" id="d57" style="width:100%"><h1 class="last-child"><span style="color:rgb(255, 255, 255);"><span style="font-size: 40px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Why </span></span></span><span style="color:#00ddb3;"><span style="font-size: 40px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Agents</span></span></span><span style="color:#ffffff;"><span style="font-size: 40px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> Use GlueDog</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b64"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="64" class="mceText" id="d64" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:#00ddb3;"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">✓ </span></span></span><span style="color:#ffffff;"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> We eliminate double data entry</span></span></span></strong></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b106"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="106" class="mceText" id="d106" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:#00ddb3;"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">✓ </span></span></span><span style="color:#ffffff;"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> We reduce your admin burden</span></span></span></strong></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b107"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="107" class="mceText" id="d107" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:#00ddb3;"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">✓ </span></span></span><span style="color:#ffffff;"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> We keep your data consistent and up-to-date</span></span></span></strong></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b133"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="133" class="mceText" id="d133" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:#00ddb3;"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">✓ </span></span></span><span style="color:#ffffff;"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> We streamline your workflows</span></span></span></strong></h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#23272a;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b24"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="24" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00ddb3;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://calendly.com/victoria-lambden/gluedog" target="_blank" class="mceButtonLink" style="background-color:#00ddb3;border-radius:8px;border:2px solid #00ddb3;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Book a FREE consultation today!</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="24" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://calendly.com/victoria-lambden/gluedog"
style="v-text-anchor:middle; width:295.59000000000003px; height:54px;"
arcsize="3%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#00ddb3">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Book a FREE consultation today!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b136"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="136"><tbody><tr><td valign="top" class="mceSpacerBlock" height="24"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b10"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="10" class="mceText" id="d10" style="width:100%"><p><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">GlueDog is here to</span></span></span></span><span style="color:#00ddb3;"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent"> unify your software</span></span></span></span><span style="color:rgb(255, 255, 255);"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, streamline your operations, and finally bring the property industry the </span></span></span></span><span style="color:#00ddb3;"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">seamless integrations </span></span></span></span><span style="color:rgb(255, 255, 255);"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">it deserves.</span></span></span></span></strong></p><p><br/></p><p class="last-child"><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">With </span></span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">GlueDog</span></span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, agents no longer need to waste time manually entering property addresses into multiple platforms, duplicating contact records, or uploading the same documents over and over. Instead, everything is </span></span></span></span><strong><span style="color:#00ddb3;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">connected in one place</span></span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">, updated automatically, and managed with just a click of a button. </span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b390"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="390"><tbody><tr><td valign="top" class="mceSpacerBlock" height="24"></td></tr></tbody></table></td></tr><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b231"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="231" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00ddb3;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://gluedog.ai" target="_blank" class="mceButtonLink" style="background-color:#00ddb3;border-radius:8px;border:2px solid #00ddb3;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Learn more about GlueDog</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="231" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://gluedog.ai"
style="v-text-anchor:middle; width:254.42000000000002px; height:54px;"
arcsize="3%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#00ddb3">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Learn more about GlueDog
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b226"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="226"><tbody><tr><td valign="top" class="mceSpacerBlock" height="60"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-134"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b134"><table width="100%" style="border:0;background-color:#00ddb3;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:0;border-bottom-right-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="134" class="mceText" id="d134" style="width:100%"><p class="last-child"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#00ddb3;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b79"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai" style="display:block" target="_blank" data-block-id="79"><table align="center" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40%;width:40%;height:auto" role="presentation" data-testid="image-79"><tbody><tr><td style="border:0;border-radius:24px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/e6e33440-7007-853a-ec27-ac5440713c44.png" width="264" height="auto" style="display:block;max-width:100%;height:auto;border-radius:24px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/e6e33440-7007-853a-ec27-ac5440713c44.png" alt="" width="264" height="auto" style="display:block;max-width:264px;width:264px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-76"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b76"><table width="100%" style="border:0;background-color:#00ddb3;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="76" class="mceText" id="d76" style="width:100%"><h1 class="last-child"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Saves Us Loads of Time!</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-77"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b77"><table width="100%" style="border:0;background-color:#00ddb3;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="77" class="mceText" id="d77" style="width:100%"><p class="last-child"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">“We've been using </span></span><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">GlueDog</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"> via our CRM </span></span><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Apex27</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;"> to link </span></span><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Made Snappy 360</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">. It's incredibly easy to use, saves us loads of time, and the support team is excellent when needed. Highly recommend integrations via GlueDog.”</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-78"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b78"><table width="100%" style="border:0;background-color:#00ddb3;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:56px" class="mceTextBlockContainer"><div data-block-id="78" class="mceText" id="d78" style="width:100%"><p class="last-child"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Google Review by GlueDog customer, Khan</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b80"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:72px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="d80" style="width:100%"><h3 style="line-height: 1; mso-line-height-alt: 100%; text-align: center;" class="last-child"><span style="color: #ffffff;"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 36px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Join the Agents Ditching Admin for </span></span></span></strong></span><span style="color: #00ddb3;"><strong><span style="color:rgb(0, 221, 179);"><span style="font-size: 36px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Automation!</span></span></span></strong></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b81"><table width="100%" style="border:0;background-color:#23272a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="81" class="mceText" id="d81" style="width:100%"><p class="last-child"><span style="color:rgb(255, 255, 255);"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(35, 39, 42)">Book your FREE 15 minute consultation with our Business Development Manager today. We can then discuss which Suppliers and CRM you use and get your systems talking!</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:72px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b82"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="82" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00ddb3;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://calendly.com/victoria-lambden/gluedog" target="_blank" class="mceButtonLink" style="background-color:#00ddb3;border-radius:8px;border:2px solid #00ddb3;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Book a FREE call today!</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="82" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://calendly.com/victoria-lambden/gluedog"
style="v-text-anchor:middle; width:232.45000000000002px; height:54px;"
arcsize="3%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#00ddb3">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Book a FREE call today!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:46px;padding-right:36px;padding-left:36px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b183"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="183"><tbody><tr><td style="min-width:100%;border-top-width:5px;border-top-style:solid;border-top-color:#00ddb3;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:#23272a;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b124"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai/front/chrome-extension" style="display:block" target="_blank" data-block-id="124"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-124"><tbody><tr><td style="border:0;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:0;border-bottom-right-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/56d69121-05bf-864d-942c-b1c88ade0de3.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:0;border-bottom-right-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai/front/chrome-extension"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/56d69121-05bf-864d-942c-b1c88ade0de3.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b83"><div><!--[if !mso]><!--></div><a href="https://gluedog.ai" style="display:block" target="_blank" data-block-id="83"><table align="center" border="0" cellpadding="0" cellspacing="0" width="75%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:75%;width:75%;height:auto" role="presentation" data-testid="image-83"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/3ef0ae0f-4af0-1131-8aa6-11b250e28f5e.png" width="459" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://gluedog.ai"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/da1771f1f8f95b98c1475e8c6/images/3ef0ae0f-4af0-1131-8aa6-11b250e28f5e.png" alt="" width="459" height="auto" style="display:block;max-width:459px;width:459px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-color:#23272a;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://gluedog.ai/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.facebook.com/gluedog" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://instagram.com/gluedog.ai" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.linkedin.com/company/gluedog/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.tiktok.com/@gluedog.ai" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.youtube.com/@GlueDogPropTech" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://x.com/GlueDogPropTech" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="X icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-122"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b122"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="122" id="section_100690662ed52ff29fcbb2142e80c9d2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--26" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--34" data-block-id="-34" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b121"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="121"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-120" data-block-id="120" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:12px;padding-right:6px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="right" id="b118"><div><!--[if !mso]><!--></div><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="118" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#23272a;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://ugc.production.linktr.ee/9f867159-3c11-4f15-9437-a94d7e3162c9_GlueDog-Agents-Brochure--Jun-25--DIGITAL-96DPI.pdf" target="_blank" class="mceButtonLink" style="background-color:#23272a;border-radius:8px;border:2px solid #00ddb3;color:#00ddb3;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">View our Brochure for Agents</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="118" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="right">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://ugc.production.linktr.ee/9f867159-3c11-4f15-9437-a94d7e3162c9_GlueDog-Agents-Brochure--Jun-25--DIGITAL-96DPI.pdf"
style="v-text-anchor:middle; width:269.5px; height:54px;"
arcsize="3%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#23272a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #00ddb3;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
View our Brochure for Agents
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-123" data-block-id="123" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#23272a;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:6px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b119"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="119" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#23272a;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://ugc.production.linktr.ee/fb4e9d53-9bf1-4383-b1a5-700472ccb957_GlueDog-Suppliers-Brochure--Jun-25--DIGITAL-96DPI.pdf" target="_blank" class="mceButtonLink" style="background-color:#23272a;border-radius:8px;border:2px solid #00ddb3;color:#00ddb3;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">View our Brochure for Suppliers</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="119" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://ugc.production.linktr.ee/fb4e9d53-9bf1-4383-b1a5-700472ccb957_GlueDog-Suppliers-Brochure--Jun-25--DIGITAL-96DPI.pdf"
style="v-text-anchor:middle; width:286.69px; height:54px;"
arcsize="3%"
strokecolor="#00ddb3"
strokeweight="2px"
fillcolor="#23272a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #00ddb3;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
View our Brochure for Suppliers
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="20" class="mceWrapper"><tr><td style="background-color:transparent;background-position:top;background-repeat:repeat;background-size:cover" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#23272a" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#23272a;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18" id="section_29a86273583c0610bd70b5b3e7471004" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#23272a;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b16"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="d16" style="display:inline-block;width:100%"><p><span style="color:#ffffff;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">If you have any questions, please do not hesitate to ask.</span></span></span></p><p><br/></p><p><span style="color:#ffffff;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">*Estimated market share.</span></span></span></p><p class="last-child"><span style="color:#15e8c2;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br/></span></span></span><span style="color:#ffffff;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Copyright © 2025 GlueDog Limited  -  All Rights Reserved.<br/>Company Number </span></span></span><span style="color:#15e8c2;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">15448971. </span></span></span><span style="color:#ffffff;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">VAT number </span></span></span><span style="color:#15e8c2;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">462334308.</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/3jWTCNIfep/QFxI3I/Qyrs/tOu7rJrLktNGbwp3/H0YtIFFvSg/P3cUL/Fcmfl8B"></script></body></html>

                                                <!-- ================================ -->
                                                <!-- PASTE CLIENT HTML CONTENT ABOVE -->
                                                <!-- ================================ -->

                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- FOOTER -->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="EYEtemplateFooter" class="EYETemplate">
                        <tr>
                            <td valign="top" class="EYEfooterContent" style="border-top: 3px solid #D4222F;">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" width="350">
                                            <div mc:edit="std_footer">
                                                <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
                                                <strong>Our mailing address is:</strong><br>
                                                *|HTML:LIST_ADDRESS_HTML|**|END:IF|*
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" id="EYEutility">
                                            <div mc:edit="std_utility">
                                                <a href="*|UNSUB|*">unsubscribe from this list</a> |
                                                <a href="*|UPDATE_PROFILE|*">update subscription preferences</a><br>
                                                IF YOU UNSUBSCRIBE YOU MAY NO LONGER RECEIVE THE PROPERTY INDUSTRY EYE DAILY NEWS EMAIL
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
